# DB_HOST=localhost
# DB_USER=filetax
# DB_PASS=Lbim@@2201
# DB_NAME=filetax
# JWT_SECRET_KEY=jwtsecret



DB_HOST=localhost
DB_USER=root
DB_PASS=''
DB_NAME=filetax
JWT_SECRET_KEY=jwtsecret


build=dev
API_URL='http://localhost:9000/api/'
# WEB_URL='http://localhost:3000/#/'
WEB_URL='https://filetax.us/#/'
IMAGE_URL='https://filetax.us/'